{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio;Username=postgres;Password=postgres"
  },
  "WebSite": {
    "SiteUrl": "https://localhost:5128",
    "AdminUrl": "https://localhost:7254"
  }
}
